# Bu dosyayi sunucuda /var/www/tomris/.env olarak yerlestirin.
#
# SECRET_KEY'i MUTLAKA kendi rastgele degerinizle degistirin. Uretmek icin:
#   python3 -c "import secrets; print(secrets.token_urlsafe(50))"

DJANGO_SECRET_KEY=BURAYA-UZUN-RASTGELE-BIR-DEGER-YAZIN
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=tomrisrestoran.com.tr,www.tomrisrestoran.com.tr
DJANGO_CSRF_TRUSTED_ORIGINS=https://tomrisrestoran.com.tr,https://www.tomrisrestoran.com.tr
DJANGO_PUBLIC_PAGE_CACHE_SECONDS=60

# nginx SSL'i sonlandirip gunicorn'a http ile proxyliyor; bu olmadan
# SECURE_SSL_REDIRECT sonsuz yonlendirme dongusune girer.
DJANGO_BEHIND_PROXY=1
DJANGO_SECURE_SSL_REDIRECT=1

# HSTS: once 0 birakip site https ile sorunsuz calisinca 31536000 (1 yil) yapin.
DJANGO_SECURE_HSTS_SECONDS=0
